{
  "name": "Teenage - dark, rainbow, multi",
  "author": "Michael Cramer",
  "desc": "Inspired by the Teenage Engineering Pocket Operator series of musical instruments.",
  "variables": {
    "po12": "color(hsl( 162,  71%, 34%) l(+ 15%))",
    "rythm": "var(po12)",
    "green": "var(po12)",
    "neongreen": "color(var(po12) l(60%))",
    "po14": "color(hsl( 191,  91%, 41%) l(+ 15%))",
    "sub": "var(po14)",
    "blue": "var(po14)",
    "neonblue": "color(var(po14) l(60%))",
    "po16": "color(hsl(  16,  92%, 64%) l(+ 15%))",
    "factory": "var(po16)",
    "salmon": "var(po16)",
    "orange": "var(po16)",
    "neonorange": "color(var(po16) l(60%))",
    "po20": "color(hsl( 267,  55%, 64%) l(+ 15%))",
    "arcade": "var(po20)",
    "violet": "var(po20)",
    "neonviolet": "color(var(po20) l(60%))",
    "po24": "color(hsl(  43,  94%, 57%) l(+ 15%))",
    "office": "var(po24)",
    "yellow": "var(po24)",
    "neonyellow": "color(var(po24) l(60%))",
    "po28": "color(hsl(   0,  89%, 53%) l(+ 15%))",
    "robot": "var(po28)",
    "red": "var(po28)",
    "neonred": "color(var(po28) l(60%))",
    "po32": "color(hsl(   0,   0%, 96%) l(+ 15%))",
    "tonic": "var(po32)",
    "white": "var(po32)",
    "neonwhite": "color(var(po32) l(60%))",
    "po33": "color(hsl(  10,  90%, 55%) l(+ 15%))",
    "ko": "var(po33)",
    "punch": "var(po33)",
    "neonpunch": "color(var(po33) l(60%))",
    "po33ghostly": "color(rgb(  250,  45, 112) l(+ 15%))",
    "ghostly": "var(po33ghostly)",
    "pink": "var(po33ghostly)",
    "neonpink": "color(var(po33ghostly) l(60%))",
    "po35": "color(hsl( 182,  77%, 32%) l(+ 15%))",
    "speak": "var(po35)",
    "cyan": "var(po35)",
    "neoncyan": "color(var(po35) l(60%))",
    "po137": "color(hsl(91, 100%, 30%) l(+ 15%))",
    "science": "var(po137)",
    "lime": "var(po137)",
    "neonlime": "color(var(po137) l(60%))",
    "cardboard": "rgb(  207,  163, 118) ",
    "board": "hsl(   0,  0%,  10% )",
    "lcd": "hsl( 195,  3%, 25% )",
    "button": "hsl( 180,  6%, 50% )",
    "steel": "hsl(  0,  0%, 80% )",
    "screen": "hsl( 200, 12%, 90% )",
    "gold": "hsl(  36,  85%, 74%)",
    "_cursor": "var(ghostly)",
    "_heading_1": "var(po28)",
    "_heading_2": "var(po16)",
    "_heading_3": "var(po24)",
    "_heading_4": "var(po12)",
    "_heading_5": "var(po14)",
    "_heading_6": "var(po20)"
  },
  "globals": {
    "selection_border_width": "4",
    "line_diff_width": "8",
    "shadow_width": "24",
    "brackets_options": "squiggly_underline bold",
    "bracket_contents_options": "underline bold",
    "tags_options": "squiggly_underline bold",
    "foreground": "var(steel)",
    "background": "var(board)",
    "invisibles": "var(lcd)",
    "shadow": "var(button)",
    "caret": "var(_cursor)",
    "block_caret": "var(_cursor)",
    "selection": "color(var(_cursor) a(33%))",
    "selection_border": "var(_cursor)",
    "line_highlight": "color(var(_cursor) a(20%))",
    "highlight": "var(_cursor)",
    "misspelling": "var(robot)",
    "fold_marker": "var(gold)",
    "brackets_foreground": "var(robot)",
    "bracket_contents_foreground": "var(arcade)",
    "tags_foreground": "var(sub)",
    "line_diff_added": "var(rythm)",
    "line_diff_modified": "var(arcade)",
    "line_diff_deleted": "var(punch)",
    "inactive_selection": "var(button)",
    "find_highlight": "var(button)",
    "guide": "var(lcd)",
    "active_guide": "var(_cursor)",
    "stack_guide": "var(button)",
    "minimap_border": "var(button)",
    "accent": "var(button)"
  },
  "rules": [
    {
      "foreground": "var(gold)",
      "background": "black",
      "font_style": "italic",
      "scope": "comment | punctuation.definition.comment",
      "name": "Comment"
    },
    {
      "font_style": "bold",
      "scope": "keyword",
      "name": "Keyword"
    },
    {
      "foreground": "var(arcade)",
      "scope": "(keyword ) - ( keyword.operator | keyword.control.flow.return )",
      "name": "Keyword"
    },
    {
      "foreground": "color(var(arcade) blend(var(robot) 75% ))",
      "scope": "keyword.control.flow.return",
      "name": "Keyword return"
    },
    {
      "foreground": "var(rythm)",
      "scope": "keyword.control - keyword.control.flow.return",
      "name": "Keyword Control and Loops"
    },
    {
      "foreground": "var(arcade)",
      "font_style": "bold",
      "scope": "(meta.tag | source.css entity) - ( punctuation | meta.attribute-with-value )",
      "name": "HTML tags"
    },
    {
      "foreground": "color(var(arcade) a(50%))",
      "scope": "meta.tag punctuation - (punctuation.separator.key-value | string)",
      "name": "HTML tags"
    },
    {
      "foreground": "var(white)",
      "scope": "keyword.operator | keyword.operator.assignment | punctuation.separator.annotation.return | punctuation.separator.key-value",
      "name": "Operators"
    },
    {
      "foreground": "var(white)",
      "scope": "meta.statement.import",
      "name": "Imports"
    },
    {
      "foreground": "var(white)",
      "scope": "(support.type | support.class) - meta.property-name",
      "name": "Library class/type"
    },
    {
      "foreground": "var(yellow)",
      "scope": "punctuation.definition.annotation | meta.function.annotation | meta.function.parameters.annotation | variable.annotation",
      "name": "Annotation"
    },
    {
      "font_style": "bold",
      "scope": "meta.class "
    },
    {
      "foreground": "var(red)",
      "scope": "meta.class| entity.other.attribute-name.class",
      "name": "Inherited class"
    },
    {
      "foreground": "var(yellow)",
      "scope": "entity.other.inherited-class| entity.other.attribute-name.id",
      "name": "Inherited class"
    },
    {
      "foreground": "var(robot)",
      "font_style": "bold",
      "scope": "entity.name.function",
      "name": "Entity name"
    },
    {
      "foreground": "var(robot)",
      "scope": "variable.function",
      "name": "Function call"
    },
    {
      "foreground": "var(factory)",
      "scope": "support.function, support.macro",
      "name": "Library function"
    },
    {
      "foreground": "var(orange)",
      "scope": "(meta.mapping.key | entity.name.tag.yaml | meta.link.inline.description | meta.property-name |  entity.other.attribute-name) - punctuation"
    },
    {
      "foreground": "var(speak)",
      "background": "color(var(green) a(15%))",
      "scope": "string - ( meta.mapping.key  | entity.name.tag.yaml ) - punctuation",
      "name": "String"
    },
    {
      "foreground": "var(red)",
      "scope": "constant.numeric",
      "name": "Number"
    },
    {
      "foreground": "var(orange)",
      "scope": "storage.type.numeric",
      "name": "Number suffix"
    },
    {
      "foreground": "var(yellow)",
      "scope": "constant.language",
      "name": "Built-in constant"
    },
    {
      "foreground": "var(yellow)",
      "scope": "constant.character | constant.other",
      "name": "User-defined constant"
    },
    {
      "foreground": [
        "var(green)",
        "color(var(green) blend( var(violet) 25% ))",
        "color(var(green) l(- 10%))",
        "color(var(green) l(+ 10%))",
        "color(var(cyan) l(+ 10%))",
        "color(var(blue) blend( var(violet) 25% ))",
        "color(var(cyan) blend( var(violet) 25% ))",
        "color(var(cyan) l(- 10%))",
        "color(var(blue) l(+ 10%))",
        "var(blue)",
        "var(cyan)",
        "color(var(blue) l(- 10%))"
      ],
      "scope": "( variable | qualified-name | meta.generic-name ) - ( variable.annotation | punctuation | meta.class | entity.name.function | variable.function | meta.statement.import | meta.function.annotation.return) ",
      "name": "Variables"
    },
    {
      "foreground": "var(blue)",
      "scope": "variable.member",
      "name": "Member Variable"
    },
    {
      "foreground": "var(blue)",
      "scope": "variable.other.dollar.only.js, variable.other.object.dollar.only.js, variable.type.dollar.only.js, support.class.dollar.only.js",
      "name": "JavaScript Dollar"
    },
    {
      "foreground": "var(arcade)",
      "background": "color(var(speak) a(15%))",
      "scope": "( source.yaml string.unquoted | meta.link.inline.metadata | markup.underline.link | meta.property-value) - (meta.mapping.key | punctuation )",
      "name": "Unquoted String"
    },
    {
      "background": "var(lcd)",
      "scope": "markup.heading",
      "name": "markup headings"
    },
    {
      "foreground": "var(steel)",
      "scope": "markup.heading punctuation.definition.heading",
      "name": "markup headings"
    },
    {
      "foreground": "var(_heading_1)",
      "scope": "markup.heading.1",
      "name": "markup h1"
    },
    {
      "foreground": "var(_heading_2)",
      "scope": "markup.heading.2",
      "name": "markup h2"
    },
    {
      "foreground": "var(_heading_3)",
      "scope": "markup.heading.3",
      "name": "markup h3"
    },
    {
      "foreground": "var(_heading_4)",
      "scope": "markup.heading.4",
      "name": "markup h4"
    },
    {
      "foreground": "var(_heading_5)",
      "scope": "markup.heading.5",
      "name": "markup h5"
    },
    {
      "foreground": "var(_heading_6)",
      "scope": "markup.heading.6",
      "name": "markup h6"
    },
    {
      "foreground": "var(science)",
      "scope": "( meta.link | string.other.link  ) punctuation",
      "name": "markup links"
    },
    {
      "foreground": "var(science)",
      "scope": "punctuation.definition.thematic-break",
      "name": "markup hr"
    },
    {
      "foreground": "var(ghostly)",
      "scope": "markup.list.unnumbered.bullet | markup.list.numbered.bullet",
      "name": "markup numbered list bullet"
    },
    {
      "background": "color(var(speak) a(10%))",
      "scope": "markup.quote",
      "name": "markup blockquote"
    },
    {
      "foreground": "var(speak)",
      "scope": "markup.quote punctuation.definition.blockquote",
      "name": "markup blockquote"
    },
    {
      "background": "color(color(var(steel)) a(15%) a(15%))",
      "scope": "markup.raw ",
      "name": "markup code"
    },
    {
      "background": "color(var(steel) a(15%))",
      "scope": "meta.code-fence ",
      "name": "markup code"
    },
    {
      "foreground": "var(cardboard)",
      "background": "color(var(steel) a(15%))",
      "scope": "markup.raw.inline - punctuation",
      "name": "markup code"
    },
    {
      "foreground": "var(sub)",
      "font_style": "italic",
      "scope": "markup.italic - punctuation.definition.italic",
      "name": "markup italic"
    },
    {
      "foreground": "color(var(speak) a(50%))",
      "font_style": "italic",
      "scope": "markup.italic punctuation.definition.italic ",
      "name": "markup italic"
    },
    {
      "foreground": "var(robot)",
      "font_style": "bold",
      "scope": " markup.bold - punctuation.definition.bold",
      "name": "markup bold"
    },
    {
      "foreground": "color(var(robot) a(50%))",
      "font_style": "bold",
      "scope": " markup.bold punctuation.definition.bold",
      "name": "markup bold"
    },
    {
      "scope": "etc.po12",
      "name": "Automagical import po12",
      "foreground": "var(po12)"
    },
    {
      "scope": "etc.rythm",
      "name": "Automagical import rythm",
      "foreground": "var(rythm)"
    },
    {
      "scope": "etc.green",
      "name": "Automagical import green",
      "foreground": "var(green)"
    },
    {
      "scope": "etc.neongreen",
      "name": "Automagical import neongreen",
      "foreground": "var(neongreen)"
    },
    {
      "scope": "etc.po14",
      "name": "Automagical import po14",
      "foreground": "var(po14)"
    },
    {
      "scope": "etc.sub",
      "name": "Automagical import sub",
      "foreground": "var(sub)"
    },
    {
      "scope": "etc.blue",
      "name": "Automagical import blue",
      "foreground": "var(blue)"
    },
    {
      "scope": "etc.neonblue",
      "name": "Automagical import neonblue",
      "foreground": "var(neonblue)"
    },
    {
      "scope": "etc.po16",
      "name": "Automagical import po16",
      "foreground": "var(po16)"
    },
    {
      "scope": "etc.factory",
      "name": "Automagical import factory",
      "foreground": "var(factory)"
    },
    {
      "scope": "etc.salmon",
      "name": "Automagical import salmon",
      "foreground": "var(salmon)"
    },
    {
      "scope": "etc.orange",
      "name": "Automagical import orange",
      "foreground": "var(orange)"
    },
    {
      "scope": "etc.neonorange",
      "name": "Automagical import neonorange",
      "foreground": "var(neonorange)"
    },
    {
      "scope": "etc.po20",
      "name": "Automagical import po20",
      "foreground": "var(po20)"
    },
    {
      "scope": "etc.arcade",
      "name": "Automagical import arcade",
      "foreground": "var(arcade)"
    },
    {
      "scope": "etc.violet",
      "name": "Automagical import violet",
      "foreground": "var(violet)"
    },
    {
      "scope": "etc.neonviolet",
      "name": "Automagical import neonviolet",
      "foreground": "var(neonviolet)"
    },
    {
      "scope": "etc.po24",
      "name": "Automagical import po24",
      "foreground": "var(po24)"
    },
    {
      "scope": "etc.office",
      "name": "Automagical import office",
      "foreground": "var(office)"
    },
    {
      "scope": "etc.yellow",
      "name": "Automagical import yellow",
      "foreground": "var(yellow)"
    },
    {
      "scope": "etc.neonyellow",
      "name": "Automagical import neonyellow",
      "foreground": "var(neonyellow)"
    },
    {
      "scope": "etc.po28",
      "name": "Automagical import po28",
      "foreground": "var(po28)"
    },
    {
      "scope": "etc.robot",
      "name": "Automagical import robot",
      "foreground": "var(robot)"
    },
    {
      "scope": "etc.red",
      "name": "Automagical import red",
      "foreground": "var(red)"
    },
    {
      "scope": "etc.neonred",
      "name": "Automagical import neonred",
      "foreground": "var(neonred)"
    },
    {
      "scope": "etc.po32",
      "name": "Automagical import po32",
      "foreground": "var(po32)"
    },
    {
      "scope": "etc.tonic",
      "name": "Automagical import tonic",
      "foreground": "var(tonic)"
    },
    {
      "scope": "etc.white",
      "name": "Automagical import white",
      "foreground": "var(white)"
    },
    {
      "scope": "etc.neonwhite",
      "name": "Automagical import neonwhite",
      "foreground": "var(neonwhite)"
    },
    {
      "scope": "etc.po33",
      "name": "Automagical import po33",
      "foreground": "var(po33)"
    },
    {
      "scope": "etc.ko",
      "name": "Automagical import ko",
      "foreground": "var(ko)"
    },
    {
      "scope": "etc.punch",
      "name": "Automagical import punch",
      "foreground": "var(punch)"
    },
    {
      "scope": "etc.neonpunch",
      "name": "Automagical import neonpunch",
      "foreground": "var(neonpunch)"
    },
    {
      "scope": "etc.po33ghostly",
      "name": "Automagical import po33ghostly",
      "foreground": "var(po33ghostly)"
    },
    {
      "scope": "etc.ghostly",
      "name": "Automagical import ghostly",
      "foreground": "var(ghostly)"
    },
    {
      "scope": "etc.pink",
      "name": "Automagical import pink",
      "foreground": "var(pink)"
    },
    {
      "scope": "etc.neonpink",
      "name": "Automagical import neonpink",
      "foreground": "var(neonpink)"
    },
    {
      "scope": "etc.po35",
      "name": "Automagical import po35",
      "foreground": "var(po35)"
    },
    {
      "scope": "etc.speak",
      "name": "Automagical import speak",
      "foreground": "var(speak)"
    },
    {
      "scope": "etc.cyan",
      "name": "Automagical import cyan",
      "foreground": "var(cyan)"
    },
    {
      "scope": "etc.neoncyan",
      "name": "Automagical import neoncyan",
      "foreground": "var(neoncyan)"
    },
    {
      "scope": "etc.po137",
      "name": "Automagical import po137",
      "foreground": "var(po137)"
    },
    {
      "scope": "etc.science",
      "name": "Automagical import science",
      "foreground": "var(science)"
    },
    {
      "scope": "etc.lime",
      "name": "Automagical import lime",
      "foreground": "var(lime)"
    },
    {
      "scope": "etc.neonlime",
      "name": "Automagical import neonlime",
      "foreground": "var(neonlime)"
    },
    {
      "scope": "etc.cardboard",
      "name": "Automagical import cardboard",
      "foreground": "var(cardboard)"
    },
    {
      "scope": "etc.board",
      "name": "Automagical import board",
      "foreground": "var(board)"
    },
    {
      "scope": "etc.lcd",
      "name": "Automagical import lcd",
      "foreground": "var(lcd)"
    },
    {
      "scope": "etc.button",
      "name": "Automagical import button",
      "foreground": "var(button)"
    },
    {
      "scope": "etc.steel",
      "name": "Automagical import steel",
      "foreground": "var(steel)"
    },
    {
      "scope": "etc.screen",
      "name": "Automagical import screen",
      "foreground": "var(screen)"
    },
    {
      "scope": "etc.gold",
      "name": "Automagical import gold",
      "foreground": "var(gold)"
    },
    {
      "scope": "etc._cursor",
      "name": "Automagical import _cursor",
      "foreground": "var(_cursor)"
    },
    {
      "scope": "etc._heading_1",
      "name": "Automagical import _heading_1",
      "foreground": "var(_heading_1)"
    },
    {
      "scope": "etc._heading_2",
      "name": "Automagical import _heading_2",
      "foreground": "var(_heading_2)"
    },
    {
      "scope": "etc._heading_3",
      "name": "Automagical import _heading_3",
      "foreground": "var(_heading_3)"
    },
    {
      "scope": "etc._heading_4",
      "name": "Automagical import _heading_4",
      "foreground": "var(_heading_4)"
    },
    {
      "scope": "etc._heading_5",
      "name": "Automagical import _heading_5",
      "foreground": "var(_heading_5)"
    },
    {
      "scope": "etc._heading_6",
      "name": "Automagical import _heading_6",
      "foreground": "var(_heading_6)"
    }
  ]
}
