{
  "name": "Teenage Board (Dark)",
  "author": "Michael Cramer",
  "desc": "Inspired by the Teenage Engineering Pocket Operator series of musical instruments",

  "recommended_preferences":
  {
    "line_padding_top": 2,
    "line_padding_bottom": 2,
    // "font_face": "SFMono-Semibold",
  },

  "variables":
  {

    "po12_shadow": "hsl( 164,  75%, 24%)",
    "po12_lo": "hsl( 162,  71%, 34%)",
    "po12_hi": "color(var(po12_lo) l(+ 10%))",

    "po14_shadow": "hsl( 190, 100%, 28%)",
    "po14_lo": "hsl( 191,  91%, 41%)",
    "po14_hi": "color(var(po14_lo) l(+ 10%))",

    "po16_shadow": "hsl(  15,  57%, 40%)",
    "po16_lo": "hsl(  16,  92%, 64%)",
    "po16_hi": "color(var(po16_lo) l(+ 10%))",

    "po20_shadow": "hsl( 267,  54%, 35%)",
    "po20_lo": "color(hsl( 267,  55%, 49%) l(+ 15%))",
    "po20_hi": "color(var(po20_lo) l(+ 10%))",

    "po24_shadow": "hsl(  43,  59%, 50%)",
    "po24_lo": "hsl(  43,  94%, 57%)",
    "po24_hi": "color(var(po24_lo) l(+ 10%))",

    "po28_shadow": "hsl(   4,  70%, 39%)",
    "po28_lo": "hsl(   0,  89%, 53%)",
    "po28_hi": "color(var(po28_lo) l(+ 10%))",

    "po32_hi": "color(hsl(   0,   0%, 96%) l(+ 10%))",
    "po32_lo": "hsl(   0,   0%, 96%)",

    "po33_hi": "color(hsl(  10,  90%, 55%) l(+ 10%))",
    "po33_lo": "hsl(  10,  90%, 55%)",
    "po33_knob": "hsl( 150,   1%, 49%)",

    "po33_ghostly_hi": "color(var(po33_ghostly_lo) l(+ 10%))",
    "po33_ghostly_lo": "rgb(  250,  45, 112) ",
    "po33_ghostly_cardboard": "rgb(  207,  163, 118) ",


    "po35_hi": "color(hsl( 182,  77%, 32%) l(+ 10%))",
    "po35_lo": "hsl( 182,  77%, 32%)",

    "button_click": "hsl( 180,   1%, 24%)",
    "button_case": "hsl(  90,   2%, 79%)",

    "screen_white_hi": "hsl( 204,  10%, 90%)",
    "screen_white_lo": "hsl( 200,   9%, 80%)",
    "screen_grey": "hsl( 195,   5%, 69%)",
    "screen_black_hi": "hsl( 210,   1%, 31%)",
    "screen_black_lo": "hsl( 180,   2%,  8%)",

    "board": "hsl(   0,   0%, 14%)",

    "gold_hi": "hsl(  36,  85%, 74%)",
    "gold_lo": "hsl(  37,  60%, 64%)",

  },
  "globals":
  {

    "foreground": "var(screen_white_lo)",
    "background": "var(screen_black_lo)",
    "invisibles": "color(var(gold_lo) a(50%)",

    "gutter_foreground": "var(screen_white_lo)",
    "gutter": "var(screen_black_lo)",

    "caret": "var(po33_ghostly_hi)",
    "block_caret": "color(var(po33_ghostly_hi) a(25%))",

    "selection": "color(var(screen_white_hi) a(10%))",
    "selection_border": "var(screen_black_hi)",
    "inactive_selection": "color(var(screen_white_hi) a(5%))",
    "selection_border_width": "4",
    "selection_corner_style": "cut", //round (the default), cut or square

    "line_highlight": "color(var(po33_ghostly_hi) a(10%))",
    "highlight": "color(var(po33_ghostly_hi) a(40%))",

    "find_highlight": "var(board)",
    "find_highlight_foreground": "var(gold_hi)",

    "guide": "var(board)",
    "active_guide": "var(gold_hi)",
    "stack_guide": "color(var(gold_lo) a(33%))",

    "misspelling": "var(po28_lo)",
    "fold_marker": "var(gold_hi)",
    "minimap_border": "var(button_case)",
    "accent": "var(gold_lo)",

    "brackets_options": "squiggly_underline bold",
    "brackets_foreground": "var(po28_hi)",
    "bracket_contents_foreground": "var(po20_hi)",
    "bracket_contents_options": "underline bold",

    "tags_options": "squiggly_underline bold",
    "tags_foreground": "var(po14_lo)",

    "line_diff_added": "var(po12_shadow)",
    "line_diff_modified": "var(po20_shadow)",
    "line_diff_deleted": "var(po28_shadow)",
    "line_diff_width": "8",

    "shadow": "color(var(gold_lo) a(25%))",
    "shadow_width": "24",
  },

  "rules": [
    {
      "scope": "comment",
      "foreground": "var(gold_hi)",
      "background": "var(board)",
      "font_style": "italic",
    },
    {
      "scope": "punctuation",
      "foreground": "var(button_case)",
    },
    {
      "scope": "string punctuation",
      "foreground": "var(gold_lo)",
    },
    {
      "scope": "entity.name",
      "foreground": "var(po28_shadow)",
      // "background": "var()",
    },
    {
      "scope": "entity.other.inherited-class",
      // "foreground": "var()",
      // "background": "var()",
    },
    {
      "scope": "entity.name.section",
      // "foreground": "var()",
      // "background": "var()",
    },
    {
      "scope": "entity.name.tag",
      // "foreground": "var()",
      // "background": "var()",
    },
    {
      "scope": "entity.other.attribute-name",
      // "foreground": "var()",
      // "background": "var()",
    },
    {
      "scope": "variable",
      "foreground": [
        "color(var(po12_lo) l(+ 40%))",
        "var(po12_lo)",
      ],
      "background": "var(board)",
    },
    {
      "scope": "variable.language",
      // "foreground": "var()",
      // "background": "var()",
    },
    {
      "scope": "variable.parameter",
      // "foreground": "var()",
      // "background": "var()",
    },
    {
      "scope": "variable.function",
      "foreground": "var(po14_lo)",
      "background": "var(board)",
    },
    {
      "scope": "constant",
      "foreground": "var(po33_lo)",
      // "background": "var()",
    },
    {
      "scope": "constant.numeric",
      // "foreground": "var()",
      // "background": "var()",
    },
    {
      "scope": "constant.language",
      "foreground": "var(po35_lo)",
      // "background": "var()",
    },
    {
      "scope": "constant.character.escape",
      "foreground": "var(po35_lo)",
      // "background": "var()",
    },
    {
      "scope": "storage.type",
      "foreground": "var(po14_shadow)",
      // "background": "var()",
    },
    {
      "scope": "storage.modifier - meta",
      "foreground": "var(po35_lo)",
      // "background": "var()",
    },
    {
      "scope": "support - variable,  meta.use - keyword, punctuation.accessor",
      "foreground": [
        "color(var(po16_lo) l(+ 20%))",
        "color(var(po16_shadow) l(- 10%))",
      ],
      "background": "var(board)",
    },
    {
      "scope": "keyword, meta storage ",
      "foreground": "var(po20_lo)",
      // "background": "var()",
    },
    {
      "scope": "keyword.control",
      "foreground": "var(po35_lo)",
      // "background": "var()",
    },
    {
      "scope": "keyword.operator",
      // "foreground": "var()",
      // "background": "var()",
    },
    {
      "scope": "keyword.declaration",
      // "foreground": "var()",
      // "background": "var()",
    },
    {
      "scope": "string",
      "foreground": "color(var(po35_lo) l(+ 10%))",
      // "background": "var()",
    },
    {
      "scope": "invalid",
      "foreground": "var(po24_lo)",
      "background": "var(po28_shadow)",
    },
    {
      "scope": "invalid.deprecated",
      "foreground": "color(var(po24_lo) l(- 20%))",
      "background": "color(var(po28_shadow) l(- 20%))",
    },
    // Markup Headers
    { // Default header style 
      "scope": "markup.heading",
      "foreground": "var(po32_hi)",
      "background": "var(screen_black_hi)",
      "font_style": "bold",
    },
    {
      "scope": "markup.heading punctuation",
      "foreground": "var(screen_grey)",
    },
    {
      "scope": "markup.heading.1",
      "foreground": "var(po28_lo)",
    },
    {
      "scope": "markup.heading.2",
      "foreground": "var(po24_shadow)",
    },
    {
      "scope": "markup.heading.3",
      "foreground": "var(po20_lo)",
    },
    {
      "scope": "markup.heading.4",
      "foreground": "var(po16_lo)",
      "background": "var(screen_black_hi)",
    },
    {
      "scope": "markup.heading.5",
      "foreground": "var(po14_lo)",
      "background": "var(screen_black_hi)",
    },
    {
      "scope": "markup.heading.6",
      "foreground": "var(po12_lo)",
      "background": "var(screen_black_hi)",
    },

    {
      "scope": "markup.quote",
      "foreground": "var(po14_lo)",
      // "background": "var()",
    }, 
    {
      "scope": "punctuation.definition.list_item",
      "foreground": "var(po33_ghostly_lo)",
      // "background": "var()",
    },

    {
      "scope": "markup.italic",
      "foreground": "var(gold_lo)",
      "background": "color(var(po14_lo) a(20%))",
    },

    {
      "scope": "markup.bold",
      "foreground": "var(po33_ghostly_hi)",
      // "background": "var()",
    },

    {
      "scope": "meta.block-level",
      // "foreground": "var()",
      "background": "var(board)",
    },

  {
      "scope": "markup.raw",
      "foreground": "var(po33_ghostly_cardboard)",
      "background": "color(var(po33_ghostly_cardboard) a(20%))",
    },


  {
      "scope": "meta.heredoc",
      // "foreground": "var()",
      "background": "color( var(po20_lo) a( 10%) )",
    },


    
    
    // load in the base colors so any automagical theme nonsense can just pick from the pallete directly
    {"scope": "etc.po12_shadow","foreground": "var(po12_shadow)",},
    {"scope": "etc.po12_lo","foreground": "var(po12_lo)",},
    {"scope": "etc.po12_hi","foreground": "var(po12_hi)",},
    {"scope": "etc.po14_shadow","foreground": "var(po14_shadow)",},
    {"scope": "etc.po14_lo","foreground": "var(po14_lo)",},
    {"scope": "etc.po14_hi","foreground": "var(po14_hi)",},
    {"scope": "etc.po16_shadow","foreground": "var(po16_shadow)",},
    {"scope": "etc.po16_lo","foreground": "var(po16_lo)",},
    {"scope": "etc.po16_hi","foreground": "var(po16_hi)",},
    {"scope": "etc.po20_shadow","foreground": "var(po20_shadow)",},
    {"scope": "etc.po20_lo","foreground": "var(po20_lo)",},
    {"scope": "etc.po20_hi","foreground": "var(po20_hi)",},
    {"scope": "etc.po24_shadow","foreground": "var(po24_shadow)",},
    {"scope": "etc.po24_lo","foreground": "var(po24_lo)",},
    {"scope": "etc.po24_hi","foreground": "var(po24_hi)",},
    {"scope": "etc.po28_shadow","foreground": "var(po28_shadow)",},
    {"scope": "etc.po28_lo","foreground": "var(po28_lo)",},
    {"scope": "etc.po28_hi","foreground": "var(po28_hi)",},
    {"scope": "etc.po32_hi","foreground": "var(po32_hi)",},
    {"scope": "etc.po32_lo","foreground": "var(po32_lo)",},
    {"scope": "etc.button_click","foreground": "var(button_click)",},
    {"scope": "etc.po33_hi","foreground": "var(po33_hi)",},
    {"scope": "etc.po33_lo","foreground": "var(po33_lo)",},
    {"scope": "etc.po33_knob","foreground": "var(po33_knob)",},
    {"scope": "etc.po33_ghostly_hi","foreground": "var(po33_ghostly_hi)",},
    {"scope": "etc.po33_ghostly_lo","foreground": "var(po33_ghostly_lo)",},
    {"scope": "etc.po33_ghostly_cardboard","foreground": "var(po33_ghostly_cardboard)",},
    {"scope": "etc.po35_hi","foreground": "var(po35_hi)",},
    {"scope": "etc.po35_lo","foreground": "var(po35_lo)",},
    {"scope": "etc.button_case","foreground": "var(button_case)",},
    {"scope": "etc.screen_white_hi","foreground": "var(screen_white_hi)",},
    {"scope": "etc.screen_white_lo","foreground": "var(screen_white_lo)",},
    {"scope": "etc.screen_grey","foreground": "var(screen_grey)",},
    {"scope": "etc.screen_black_hi","foreground": "var(screen_black_hi)",},
    {"scope": "etc.screen_black_lo","foreground": "var(screen_black_lo)",},
    {"scope": "etc.board","foreground": "var(board)",},
    {"scope": "etc.gold_hi","foreground": "var(gold_hi)",},
    {"scope": "etc.gold_lo","foreground": "var(gold_lo)",},
  ],
}
