{
  "name": "Teenage Board_dark (Dark)",
  "author": "Michael Cramer",
  "desc": "Inspired by the Teenage Engineering Pocket Operator series of musical instruments",

  "recommended_preferences":
  {
    "line_padding_top": 2,
    "line_padding_bottom": 2,
    "font_face": "SFMono-Heavy",
  },

  "variables":
  {

    "screen_white_hi_light": "hsl( 204,  10%, 87%)",
    "screen_white_lo_light": "hsl( 200,   9%, 80%)",
    "mid_screen_grey": "hsl( 195,   5%, 69%)",
    "screen_black_hi_dark": "hsl( 210,   1%, 31%)",
    "screen_black_lo_dark": "hsl( 180,   2%,  8%)",

    "board_dark": "hsl(   0,   0%, 14%)",

    "gold_hi": "hsl(  36,  85%, 74%)",
    "gold_lo": "hsl(  37,  60%, 64%)",


    "po12_shadow": "hsl( 164,  75%, 24%)",
    "po12_lo": "hsl( 162,  71%, 34%)",
    "po12_hi": "color(var(po12_lo) l(+ 30%))",

    "po14_shadow": "hsl( 190, 100%, 28%)",
    "po14_lo": "hsl( 191,  91%, 41%)",
    "po14_hi": "color(var(po14_lo) l(+ 30%))",

    "po16_shadow": "hsl(  15,  57%, 40%)",
    "po16_lo": "hsl(  16,  92%, 64%)",
    "po16_hi": "color(var(po16_lo) l(+ 30%))",

    "po20_shadow": "hsl( 267,  54%, 35%)",
    "po20_lo": "hsl( 267,  55%, 49%)",
    "po20_hi": "color(var(po20_lo) l(+ 20%))",

    "po24_shadow": "hsl(  43,  59%, 50%)",
    "po24_lo": "hsl(  43,  94%, 57%)",
    "po24_hi": "color(var(po24_lo) l(+ 30%))",

    "po28_shadow": "hsl(   4,  70%, 39%)",
    "po28_lo": "hsl(   0,  89%, 53%)",
    "po28_hi": "color(var(po28_lo) l(+ 30%))",

    "po32_hi": "hsl(   0,   0%, 96%)",

    "po33_hi": "hsl(  10,  90%, 55%)",
    "po33_knob": "hsl( 150,   1%, 49%)",

    "po33_ghostly_hi": "color(var(po33_ghostly_lo) l(+ 10%))",
    "po33_ghostly_lo": "rgb(  250,  45, 112) ",
    "po33_ghostly_cardboard": "rgb(  207,  163, 118) ",


    "po35_hi": "hsl( 182,  77%, 32%)",

    "button_click_dark": "hsl( 180,   1%, 24%)",
    "button_case_light": "hsl(  90,   2%, 79%)",

  },
  "globals":
  {
    "foreground": "var(screen_black_lo_dark)",
    "background": "var(screen_white_hi_light)",
    "invisibles": "var(mid_screen_grey)",

    // "gutter_foreground": "var(screen_black_lo_dark)",
    // "gutter": "var(screen_white_hi_light)",

    "caret": "var(po33_ghostly_lo)",
    "block_caret": "color(var(po33_ghostly_lo) a(25%))",

    "selection": "color(var(screen_black_hi_dark) a(5%))",
    "selection_border": "var(screen_white_lo_light)",
    "inactive_selection": "color(var(screen_black_hi_dark) a(5%))",
    "selection_border_width": "4",
    // "selection_corner_style": "cut", //round (the default), cut or square

    "line_highlight": "color(var(po33_ghostly_hi) a(10%))",

    "highlight": "color(var(po33_ghostly_hi) a(40%))",
    "find_highlight": "var(screen_white_lo_light)",
    "find_highforeground_light": "color(var(screen_black_lo_dark) a(33%))",

    "guide": "color(var(screen_black_lo_dark) a(33%))",
    "active_guide": "var(screen_black_lo_dark)",
    "stack_guide": "color(var(screen_black_lo_dark) a(33%))",

    "misspelling": "var(po28_shadow)",
    "fold_marker": "var(gold_hi)",
    "minimap_border": "var(button_case_light)",
    "accent": "var(gold_lo)",

    "brackets_options": "squiggly_underline bold",
    "brackets_foreground": "var(po28_lo)",
    "bracket_contents_foreground": "var(po20_lo)",
    "bracket_contents_options": "underline bold",

    "tags_options": "squiggly_underline bold",
    "tags_foreground": "var(po14_hi)",

    "line_diff_added": "var(po12_hi)",
    "line_diff_modified": "var(po20_hi)",
    "line_diff_deleted": "var(po28_hi)",
    "line_diff_width": "8",

    "shadow": "color(var(screen_black_hi_dark) a(25%))",
    "shadow_width": "24",
  },

  "rules": [
    {
      "scope": "comment, comment punctuation", // Hello world
      "foreground": "var(screen_black_lo_dark)",
      "background": "var(screen_white_lo_light)",
      "font_style": "italic ",
    },
    {
      "foreground": "var(screen_black_hi_dark)",
    },
    {
      "scope": "punctuation.definition.tag",
      "foreground": "var(gold_hi)",
      "background": "var(screen_black_lo_dark)",
      "font_style": "bold"
    },
    {
      "scope": "entity.name",
      "foreground": "var(po28_hi)",
      "background": "var(screen_black_lo_dark)",
      "font_style": "bold"
    },
    {
      "scope": "punctuation.separator",
      "foreground": "var(po28_shadow)",
      "font_style": "bold"
    },
    {
      "scope": "entity.other.inherited-class",
      "foreground": "var()",
      "background": "var()",
    },
    {
      "scope": "entity.name.section",
      "foreground": "var()",
      "background": "var()",
    },
    {
      "scope": "entity.name.tag",
      "foreground": "var()",
      "background": "var()",
    },
    {
      "scope": "entity.other.attribute-name",
      "foreground": "var()",
      "background": "var()",
    },
    {
      "scope": "variable",
      "foreground": [
        "color(var(po12_shadow) )",
        "var(po12_shadow)",
      ],
      "background": "color(hsl( 195,   5%, 69%) a(25%))",
    },
    {
      "scope": "variable.language",
      "foreground": "var()",
      "background": "var()",
    },
    {
      "scope": "meta.function.parameters variable.parameter",
      "foreground": "var(gold_lo)",
      "background": "var(screen_black_lo_dark)",
      "font_style": "bold"
    },
    {
      "scope": "variable.function",
      "foreground": "var(po14_shadow)",
      "background": "var()",
    },
    {
      "scope": "constant",
      "foreground": "var(po33_hi)",
      "background": "var()",
    },
    {
      "scope": "constant.numeric",
      "foreground": "var()",
      "background": "var()",
    },
    {
      "scope": "constant.language",
      "foreground": "var(po35_hi)",
      "background": "var()",
    },
    {
      "scope": "constant.character.escape",
      "foreground": "var(po35_hi)",
      "background": "var()",
    },
    {
      "scope": "meta.function.perl - meta.block.perl, meta.function storage.type, meta.function entity.name.function, meta.function.parameters , meta.function.shell punctuation.section.parens",
      "background": "var(screen_black_lo_dark)",
      "font_style": "bold"
    },
       {
      "scope": "storage.type",
      "foreground": "var(po14_hi)",
    },
    

    
    
    {
      "scope": "storage.modifier - meta",
      "foreground": "var(po35_hi)",
      "background": "var()",
    },
    {
      "scope": "support - variable,  meta.use - keyword, punctuation.accessor",
      "foreground": [
        // "var(po16_hi)",
        "color(var(po16_shadow) l(+ 20%))",
        "color(var(po16_shadow) l(- 10%))",
      ],
      "background": "var(screen_white_hi_light)",
    },
    {
      "scope": "keyword, meta storage ",
      "foreground": "var(po20_shadow)",
      "background": "var()",
    },
    {
      "scope": "keyword.control",
      "foreground": "var(po35_hi)",
      "background": "var()",
    },
    {
      "scope": "keyword.operator",
      "foreground": "var()",
      "background": "var()",
    },
    {
      "scope": "keyword.declaration",
      "foreground": "var()",
      "background": "var()",
    },
    {
      "scope": "string",
      "foreground": "color(var(po35_hi) l(- 2%))",
      "background": "var()",
    },
    {
      "scope": "invalid",
      "foreground": "var(po24_shadow)",
      "background": "var(po28_shadow)",
    },
    {
      "scope": "invalid.deprecated",
      "foreground": "color(var(po24_hi) l(- 20%))",
      "background": "color(var(po28_shadow) l(- 20%))",
    },
    // Markup Headers
    { // Default header style 
      "scope": "markup.heading",
      "foreground": "var(po32_hi)",
      "background": "var(board_dark)",
      "font_style": "bold",
    },
    {
      "scope": "markup.heading punctuation",
      "foreground": "var(mid_screen_grey)",
    },
    {
      "scope": "markup.heading.1",
      "foreground": "var(po28_hi)",
    },
    {
      "scope": "markup.heading.2",
      "foreground": "var(po24_hi)",
    },
    {
      "scope": "markup.heading.3",
      "foreground": "var(po20_hi)",
    },
    {
      "scope": "markup.heading.4",
      "foreground": "var(po16_lo)",
      "background": "var(screen_white_lo_light)",
    },
    {
      "scope": "markup.heading.5",
      "foreground": "var(po14_lo)",
      "background": "var(screen_white_lo_light)",
    },
    {
      "scope": "markup.heading.6",
      "foreground": "var(po12_lo)",
      "background": "var(screen_white_lo_light)",
    },
    
    // load in the base colors so any automagical theme nonsense can just pick from the pallete directly
    {"scope": "etc.screen_white_hi_light","foreground": "var(screen_white_hi_light)",},
    {"scope": "etc.screen_white_lo_light","foreground": "var(screen_white_lo_light)",},
    {"scope": "etc.mid_screen_grey","foreground": "var(mid_screen_grey)",},
    {"scope": "etc.screen_black_hi_dark","foreground": "var(screen_black_hi_dark)",},
    {"scope": "etc.screen_black_lo_dark","foreground": "var(screen_black_lo_dark)",},
    {"scope": "etc.board_dark","foreground": "var(board_dark)",},
    {"scope": "etc.gold_hi","foreground": "var(gold_hi)",},
    {"scope": "etc.gold_lo","foreground": "var(gold_lo)",},
    {"scope": "etc.po12_shadow","foreground": "var(po12_shadow)",},
    {"scope": "etc.po12_lo","foreground": "var(po12_lo)",},
    {"scope": "etc.po12_hi","foreground": "var(po12_hi)",},
    {"scope": "etc.po14_shadow","foreground": "var(po14_shadow)",},
    {"scope": "etc.po14_lo","foreground": "var(po14_lo)",},
    {"scope": "etc.po14_hi","foreground": "var(po14_hi)",},
    {"scope": "etc.po16_shadow","foreground": "var(po16_shadow)",},
    {"scope": "etc.po16_lo","foreground": "var(po16_lo)",},
    {"scope": "etc.po16_hi","foreground": "var(po16_hi)",},
    {"scope": "etc.po20_shadow","foreground": "var(po20_shadow)",},
    {"scope": "etc.po20_lo","foreground": "var(po20_lo)",},
    {"scope": "etc.po20_hi","foreground": "var(po20_hi)",},
    {"scope": "etc.po24_shadow","foreground": "var(po24_shadow)",},
    {"scope": "etc.po24_lo","foreground": "var(po24_lo)",},
    {"scope": "etc.po24_hi","foreground": "var(po24_hi)",},
    {"scope": "etc.po28_shadow","foreground": "var(po28_shadow)",},
    {"scope": "etc.po28_lo","foreground": "var(po28_lo)",},
    {"scope": "etc.po28_hi","foreground": "var(po28_hi)",},
    {"scope": "etc.po32_hi","foreground": "var(po32_hi)",},
    {"scope": "etc.po33_ghostly_hi","foreground": "var(po33_ghostly_hi)",},
    {"scope": "etc.po33_ghostly_lo","foreground": "var(po33_ghostly_lo)",},
    {"scope": "etc.po33_ghostly_cardboard","foreground": "var(po33_ghostly_cardboard)",},
    {"scope": "etc.button_click_dark","foreground": "var(button_click_dark)",},
    {"scope": "etc.po33_hi","foreground": "var(po33_hi)",},
    {"scope": "etc.po33_knob","foreground": "var(po33_knob)",},
    {"scope": "etc.po35_hi","foreground": "var(po35_hi)",},
    {"scope": "etc.button_case_light","foreground": "var(button_case_light)",},
  ],
}
